<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<script src="js/touch.js"></script>
	<script src="js/zepto.min.js"></script>
	<style>
		body,ul,li{
			margin: 0;padding: 0;list-style: none;
		}
		.wheel{
			width: 100%;height: 600px;
			overflow: hidden;
		}
		.box{
			width: 500%;
			height: 100%;
		}
		.box a{
			width: 20%;
			height: 100%;
			float: left;
		}
		.box a:nth-child(1){			
			background: url(img/11.jpg);
			background-size: 100% 600px;
		}
		.box a:nth-child(2){			
			background: url(img/22.jpg);
			background-size: 100% 600px;
		}
		.box a:nth-child(3){			
			background: url(img/33.jpg);
			background-size: 100% 600px;
		}
		.box a:nth-child(4){			
			background: url(img/44.jpg);
			background-size: 100% 600px;
		}
		.box a:nth-child(5){			
			background: url(img/55.jpg);
			background-size: 100% 600px;
		}
	</style>
</head>
<body>
	<div class="wheel">
		<div class="box">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
	</div>
	
</body>
<script>
	$(function(){
		var widths=$(window).width();  //获取浏览器的宽度
		var les=$(".box a").length;    
		$(".wheel").mousedown(function(e){
			e.preventDefault();  //阻止浏览器的默认行为
		})
		$(".wheel").mousemove(function(e){
			e.preventDefault();
		})
		var marginL;
		var num=0;
		var obj=document.body.getBoundingClientRect();
		console.log(obj); //bottom:202  height:202 left:0  right:1366  top:0  width:1366
		touch.on("body","dragstart",".box",function(e){  //拖动开始
			$(".box").css({
				transition:"null"
			})
			marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
		})
		touch.on("body","drag",".box",function(e){  //拖动
			$(".box").css({
				marginLeft:marginL+e.x  //下一次拖拽时，结合上一次的进行拖拽
			})
		})
		touch.on("body","dragend",".box",function(e){   //拖动结束
			if(Math.abs(e.x)>100){
				if(e.direction=="left"){
					num++;
					if(num==les){
						num=les-1;
					}
				}else if(e.direction=="right"){
					num--;
					if(num==-1){
						num=0;
					}
				}
				$(".box").css({
					marginLeft:-num*widths,
					transition:"margin 1s ease"
				})
			}else{
				$(".box").css({
					marginLeft:num*widths,
					transition:"margin-left 1s ease"
				})
			}
		})
	})	
</script>
</html>